changement de mot de passe (done)
modification du first_name et last_name (done)
Acceptation des users/refus des users (done)
Affectation d'un instructor a un cours (done)
crud cours (done)
crud formations (done)

inscription a un cours (done)
desinscription (done)
liste cours inscrits (done)
lister cours de la formation (done)

instructors voir ses cours (done)
crud schedules (done)

search params pour students, pour instructors (done)
instructor modifie (done)
par cours / par semaine (done)

Afficher cours non assigne (done)

Schedule: students (done)
Schedule: instructors (done)

Schedule: Admin (done)
